<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ZombieSpawn.cs">
    <Files>
      <File FileName="Assets\scripts\ToMainMenu.cs" Line="19" Column="4" />
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ToPauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ZombieClick.cs" Line="23" Column="1" />
      <File FileName="Assets\scripts\ZombieSpawn.cs" Line="14" Column="29" />
      <File FileName="Assets\scripts\ZombieBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CastleHealth.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>