<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Menu.cs">
    <Files>
      <File FileName="Assets\scripts\ToMainMenu.cs" Line="31" Column="4" />
      <File FileName="Assets\scripts\Menu.cs" Line="25" Column="4" />
      <File FileName="Assets\scripts\ZombieSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>